@font-face {
    font-family: Moderat;
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/Moderat-Regular.eot) format("eot"),url(./fonts/Moderat-Regular.woff) format("woff"),url(./fonts/Moderat-Regular.woff2) format("woff2")
}

@font-face {
    font-family: Moderat;
    font-style: normal;
    font-weight: 700;
    src: url(./fonts/Moderat-Bold.eot) format("eot"),url(./fonts/Moderat-Bold.woff) format("woff"),url(./fonts/Moderat-Bold.woff2) format("woff2")
}

@font-face {
    font-family: Moderat;
    font-style: italic;
    font-weight: 400;
    src: url(./fonts/Moderat-Regular-Italic.eot) format("eot"),url(./fonts/Moderat-Regular-Italic.woff) format("woff"),url(./fonts/Moderat-Regular-Italic.woff2) format("woff2")
}

@font-face {
    font-family: 'Noe Display';
    font-style: normal;
    font-weight: 900;
    src: url(./fonts/Noe-Display-Black.eot) format("eot"),url(./fonts/Noe-Display-Black.woff) format("woff")
}
#loading{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 99;
    animation: 7s multicolor infinite reverse;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 1;
    transition: opacity 1s linear;
  &.hidden{
      animation : fadeout 800ms linear forwards;
  }
}
@keyframes multicolor {
    0% {
        background: @verde;
    }
    25% {
        background: @rojo;
    }
    50% {
        background: @naranja;
    }
    75% {
        background: @azul;
    }
    100% {
        background: @verde;
    }
}

@keyframes fadeout{
  99%{
    opacity : 0;
    z-index: inherit;
  }
  100%{
    opacity : 0;
    z-index: -999;
  }
}

#app{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

@border-width: 6px;
// colores
@verde: #A5EA1B;
@rojo: #F8375B;
@naranja: #F2B120;
@azul: #A3C4E7;

h1{
    // font-family: "Noe Display","Calisto MT","Bookman Old Style",Bookman,"Goudy Old Style",Garamond,"Hoefler Text","Bitstream Charter",Georgia,serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 3em;
    text-align: right;
    font-weight: bold;
}
h2{
    font-size: 2em;
    margin-bottom: 50px;
    & > span{
        font-weight: bold;
    }
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 992px) {
    .container {
        max-width: 1200px;
     }
}

body,html{
    font-family:  Helvetica,Arial, sans-serif;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: #000;
    &:hover{
        text-decoration: underline;
    }
}

header{
    border: @border-width solid black;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        img{
            height: 100px;
            opacity: 0;
            transition: .3s;
            &.visible{
                opacity: 1;
            }
            &:hover{
                cursor: pointer;
            }

        }
    }
}

@main-padding: 20px 0;
main{
    border: @border-width solid black;
    border-top: none;
    flex-grow: 1;

    transition: 1s right;
    right: 0vw;
    position: relative;

    &.menu{
        display: flex;
        & > div{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            & > *{
                // width: calc(~"50% - 6px");
                // height: calc(~"50% - 6px");
                text-align: center;
                font-size: 2em;
                border: 3px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                width: calc(~"100vw - 15px");
                height: calc(~"25% - 4px");
                transition: all .2s;
                &:hover{
                    text-decoration: none;
                    transform: scale(1.2);
                }
                &:nth-of-type(1){
                    background: @verde;
                }
                &:nth-of-type(2){
                    background: @rojo;
                }
                &:nth-of-type(3){
                    background: @naranja;
                }
                &:nth-of-type(4){
                    background: @azul;
                }
            }

        }
    }
    &.seigneurie{
        background: @verde;
        padding: @main-padding;

        .game1{
            .objects{
                width: calc(~"100% - (40px * 4)");
                display: grid;
                grid-template-columns: repeat(5, 20%);
                grid-column-gap: 20px;
                grid-row-gap: 40px;
                & > div{
                    background: #fff;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    overflow: hidden;
                    border: 6px solid #000;
                    position: relative;
                    .title{
                        position: absolute;
                        top: 50%;
                        width: 100%;
                        font-size: 2em;
                        text-align: center;
                        text-shadow: 0px 0px 5px white;
                        opacity: 0;
                        transition: .9s;
                    }
                    &:hover{
                        cursor: pointer;
                        .title{
                            opacity: 1;
                            transition: .1s;
                        }
                    }
                    .checkmark{
                        position: absolute;
                        top: 10%;
                        left: 75px;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        -webkit-user-drag: none;
                    }
                }
            }
        }

        .game2{
            .container{
                text-align: center;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
            }
            .image{
                height: 400px;
                margin-bottom: 20px;
                transition: all 5s;
                &.blur{
                    filter: blur(20px);
                }
                &:hover{
                    cursor: pointer;
                }
            }
            img{
                height: 100%;
            }
            svg{
                width: 100px;
            }
            h2{
                font-size: 3em;
            }
        }

        .game3{
            .container{
                text-align: center;
                display: flex;
                flex-flow: column;
                height: 100%;
                justify-content: space-evenly;
            }
            .question{
                height: 50vh;
                h2{
                    font-weight: bold;
                }
            }

            a{
                width: 200px;
                display: inline-block;
                padding: 20px;
                font-size: 2em;
                border: 3px solid #fff;
                margin-right: -7px;
                color: #fff;
                transition: all .4s;
                &:nth-of-type(1){
                    border-radius: 20px 0 0 20px;
                    text-align: left;
                }
                &:nth-of-type(2){
                    border-radius: 0 20px 20px 0;
                    text-align: right;
                }
                &:hover{
                    background: #000;
                    color: #fff;
                    text-decoration: none;
                    border-color: #fff;
                }
            }
        }
    }
    &.voyageurs{
        background: @rojo;
        padding: 20px 0;
        .game1{
            .connectLines{
                flex-direction: column;
                height: 50vh;
                justify-content: space-between;
            }
            .from img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                -webkit-user-drag: none;
            }
            .to > div{
                border-radius: 50%;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                    -webkit-user-drag: none;
                    pointer-events: none;
                }
            }
            .box {
                width: 150px;
                height: 150px;
            }
            .from, .to{
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }
        }
        .game2{
            .options{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 500px;
                a{
                    text-decoration: none;
                    color: #000;
                    border: 4px solid;
                    padding: 20px;
                    border-radius: 20px;
                    font-size: 1.5em;
                    background: #fff;
                    width: 90%;
                    transition: all .3s;
                    &:hover{
                        width: 95%;
                        background: @naranja;
                        color: #fff;
                        border-color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
        .game3{
            .objects{
                width: calc(~"100% - (40px * 4)");
                display: grid;
                grid-template-columns: repeat(5, 20%);
                grid-column-gap: 20px;
                grid-row-gap: 40px;
                & > div{
                    background: #fff;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    overflow: hidden;
                    border: 6px solid #000;
                    transition: all .2s;
                    &:hover{
                        cursor: pointer;
                        border: 6px double #000;
                    }
                    .checkmark{
                        position: relative;
                        top: -160px;
                    }
                    .title{
                        font-size: 2em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        user-select: none;
                    }
                }
            }
        }
    }
    &.moulins{
        background: @naranja;
        padding: 20px 0;
        .game1{
            height: 100%;
            .connectLines{
                height: 100%;
                .from{
                    &>div{
                        border-color: #fff !important;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        user-select: none;
                        -webkit-user-drag: none;
                    }
                }
                .to > div{
                    border-radius: 50%;
                    font-size: 1.5em;
                }
                .from, .to{
                    justify-content: space-evenly;
                }
                .box{
                    width: auto;
                    height: 20vh;
                    aspect-ratio: 1;
                }
            }
        }
        .game2{
            height: 100%;
            .connectLines{
                height: 100%;
                .to{
                    &>div{
                        border-color: #fff !important;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        user-select: none;
                        -webkit-user-drag: none;
                        pointer-events: none;
                    }
                }
                .from > div{
                    border-radius: 50%;
                    font-size: 1.5em;
                }
                .from, .to{
                    justify-content: space-evenly;
                }
                .box{
                    width: auto;
                    height: 15vh;
                    aspect-ratio: 1;
                }
            }
        }
        .game3{
            .container{
                text-align: center;
                display: flex;
                flex-flow: column;
                height: 30vh;
                justify-content: space-evenly;
            }
            a{
                width: 200px;
                display: inline-block;
                padding: 20px;
                font-size: 2em;
                border: 3px solid #fff;
                margin-right: -7px;
                color: #fff;
                transition: all .4s;
                &:nth-of-type(1){
                    border-radius: 20px 0 0 20px;
                    text-align: left;
                }
                &:nth-of-type(2){
                    border-radius: 0 20px 20px 0;
                    text-align: right;
                }
                &:hover{
                    background: #000;
                    color: #fff;
                    text-decoration: none;
                    border-color: #fff;
                }
            }
            .question h2{
                font-weight: bold;
            }
        }
    }
    &.moderne{
        background: @azul;
        padding: 20px 0;
        .game1{
            .objects{
                width: calc(~"100% - 40px");
                display: grid;
                grid-template-columns: repeat(4, 20%);
                grid-column-gap: 5%;
                grid-row-gap: 40px;
                & > div{
                    background: #fff;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    overflow: hidden;
                    border: 6px solid #000;
                    &:hover{
                        cursor: pointer;
                        border: 6px double #000;
                    }
                    .checkmark{
                        position: relative;
                        top: -160px;
                    }
                    .title{
                        font-size: 2em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        user-select: none;
                    }
                }
            }
        }
        .game2{
            height: 100%;
            .connectLines{
                flex-direction: column;
                height: calc(~"100% - 170px");
                justify-content: space-between;
            }

            .from > div{
                border-radius: 50%;
                border-style: double;
            }
            .box {
                width: 150px;
                height: 150px;
                padding: 10px;
            }
            .from, .to{
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }
        }
        .game3{
            .options{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 500px;
                a{
                    text-decoration: none;
                    color: #000;
                    border: 4px solid;
                    padding: 20px;
                    border-radius: 20px;
                    font-size: 1.5em;
                    background: #fff;
                    width: 90%;
                    transition: all .3s;
                    &:hover{
                        width: 95%;
                        background: @naranja;
                        color: #fff;
                        border-color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
#test{
    position: fixed;
    width: 5px;
    height: 5px;
    background: green;
}

.questions{
    display: flex;
    position: relative;
    transition: left .3s;
}
.question{
    width: 100vw;
}

// .seigneurie{
//
// }

#message{
    transition: .9s right;
    position: absolute;
    height: calc(~"100vh - 36px");
    width: calc(~"100vw - 36px");
    background: white;
    border: 18px solid black;
    z-index: 10;
    & > div{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        h1{
            font-size: 4em;
        }
    }
}

.login-btn {
    font-weight:bold;
    color: #1d1d1d;
    cursor: pointer;
    font-size: 2em;
    padding: 1.5rem;
    border: 0;
    transition: all 0.5s;
    border-radius: 10px;
    width: auto;
    position: relative;
    min-width: 250px;
}
.login-btn::after {
    content: var(--btnEmoji);
    font-weight: 400;
    position: absolute;
    left: 80%;
    top: 54%;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: translate(-50%, -50%);
}
.login-btn:hover {
    background: #000 !important;
    transition: all 0.5s;
    border-radius: 10px;
    box-shadow: 0px 6px 15px #848484;
    padding: 1.5rem 3rem 1.5rem 1.5rem;
    color: #ffffff;
}
.login-btn:hover::after {
    opacity: 1;
    transition: all 0.5s;
    color: #ffffff;
}

.box {
    width: 100px;
    height: 100px;
    border: 4px solid #000;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
}
.noselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.connectLines {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    .linesContainer{
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: 1s left;
    }
}

.from,
.to {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;
}

.arrow {
    border: 2px solid black;
    background: black;
    pointer-events: none;
    position: absolute;
}

.arrow.lineHide {
    visibility: hidden;
}

.arrow.correct {
    border: 2px solid @verde;
    background: @verde;
}
// Checkmarck animation
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0 0 0 #7ac142;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
}

.checkmark.animate {
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark.animate .checkmark__circle {
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark.animate .checkmark__check {
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}
@keyframes scale {
    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}
@keyframes fill {
    100% {
        box-shadow: inset 0 0 0 30px #7ac142;
    }
}
// Checkmarck animation
